constraint_0: 0  + x_1  + x_2  >= 1
constraint_1: 0  + (1 - x_1)  + x_2  >= 1
backdoor_constraint_0: x_1 <= 0
backdoor_constraint_1: x_2 <= 0

constraint_0: 0  + x_1  + x_2  >= 1
constraint_1: 0  + (1 - x_1)  + x_2  >= 1
backdoor_constraint_0: x_1 >= 1
backdoor_constraint_1: x_2 <= 0

constraint_0: 0  + x_1  + x_2  >= 1
constraint_1: 0  + (1 - x_1)  + x_2  >= 1
backdoor_constraint_0: x_1 >= 1
backdoor_constraint_1: x_2 >= 1

constraint_0: 0  + x_1  + x_2  >= 1
constraint_1: 0  + (1 - x_1)  + x_2  >= 1
backdoor_constraint_0: x_1 <= 0
backdoor_constraint_1: x_2 <= 0

